{
  "name": "release-image-generator",
  "version": "0.5.0",
  "homepage": "https://github.com/trueberryless-org/release-image-generator",
  "bugs": {
    "url": "https://github.com/trueberryless-org/release-image-generator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trueberryless-org/release-image-generator.git"
  },
  "license": "MIT",
  "author": "trueberryless <trueberryless@gmail.com> (https://trueberryless.org)",
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "version": "pnpm changeset version && pnpm i --no-frozen-lockfile"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.3",
    "astro": "5.16.8",
    "canvas": "^3.2.0",
    "culori": "^4.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@trivago/prettier-plugin-sort-imports": "6.0.2",
    "@types/culori": "^4.0.1",
    "@types/node": "^20.19.28",
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.10.0"
}
